MONGO_URL=mongodb://127.0.0.1:27017/Ecommi
JWT_SECRET=abcdefghefkjehf
BRAINTREE_MERCHANT_ID=mdrfg82bgphrb5nm
BRAINTREE_PUBLIC_KEY=bjd9rv5h2xj8pm3w
BRAINTREE_PRIVATE_KEY=b1043b5808028f379c7c0234c358ed7d